{
  "name": "legacy-subscription-billing-engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/api/server.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yash913212/Legacy-Subscription-Billing-Engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yash913212/Legacy-Subscription-Billing-Engine/issues"
  },
  "homepage": "https://github.com/Yash913212/Legacy-Subscription-Billing-Engine#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
